#prod
REACT_APP_M_ID = orJm4VnZQKDMrURDuY6OjehsLp2jcSDYHBuoYXU1
REACT_APP_M_SERVER_URL = https://rhozq3laodvr.grandmoralis.com:2053/server 
REACT_APP_CONTRACT_ADDRESS = 0x40560c84B2d92063C9b55625fbF9A94C79E40C23
#

REACT_APP_PINATA_API = d8b1a681855b672028e5
REACT_APP_PINATA_SECRET = e66d0294e3cdab607568fb8091057f785f0e70b5519f001c2fef3bf3636afc10
REACT_APP_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NTQ3ZWQyMi1mZjk5LTRkMmItODU2OS02MmNiYjUxNGFkYjciLCJlbWFpbCI6Im5pcnVwYW1AcGhvdG9zZnJvbXRoZXNlYS5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZDhiMWE2ODE4NTViNjcyMDI4ZTUiLCJzY29wZWRLZXlTZWNyZXQiOiJlNjZkMDI5NGUzY2RhYjYwNzU2OGZiODA5MTA1N2Y3ODVmMGU3MGI1NTE5ZjAwMWMyZmVmM2JmMzYzNmFmYzEwIiwiaWF0IjoxNjY1ODc5NzY1fQ.xQae49IW_fHQawhjPJxfxZP9ZzTH--0477GFtk3CqrY
REACT_APP_BACKEND_URL = /api
REACT_APP_SINGLE_PRICE = 0.05
REACT_APP_DOUBLE_PRICE = 5
REACT_APP_QUAD_PRICE = 10

REACT_APP_CHAIN_ID = 0x1
# REACT_APP_CHAIN_ID = 0x5